# Alfredo

./: .gitignore  LICENSE  README.md  pom.xml  token.txt
src/main/java/: JerBot.java
src/main/java/io/jlu/alfredo/: Alfredo.java
src/main/java/io/jlu/alfredo/Datatypes/: Workout.java
src/main/java/io/jlu/alfredo/commands/: Command.java  ComplimentCommand.java  HelpCommand.java  NatureCommand.java  PokemonCommand.java  RecordCommand.java  RoastCommand.java  ShowCommand.java
src/main/java/io/jlu/alfredo/datatypes/: Workout.java
src/main/java/io/jlu/alfredo/utils/: AlfredoUtils.java
src/main/java/io/jlu/jerbot/: JerBot.java
src/main/java/io/jlu/jerbot/commands/: Command.java  ComplimentCommand.java  GiveTaskCommand.java  HelpCommand.java  QueryCommand.java  RecordCommand.java  RoastCommand.java  ShowCommand.java
src/main/java/io/jlu/jerbot/utils/: JerBotUtils.java
src/test/java/io/jlu/alfredo/: AlfredoTest.java
src/test/java/io/jlu/alfredo/commands/: ComplimentCommandTest.java  HelpCommandTest.java
src/test/java/io/jlu/alfredo/utils/: AlfredoUtilsTest.java
